<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="elq-s1-vGS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddTaskViewController" customModule="QuizIphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-Yb-tIH">
                                <rect key="frame" x="16" y="86" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZ7-jv-h6U">
                                <rect key="frame" x="16" y="128" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-NH-oOS">
                                <rect key="frame" x="16" y="170" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-bJ-60j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="1" green="0.96397321859999996" blue="0.077739173999999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="detail" id="G8E-02-dWF">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="UrE-yt-uSc">
                                            <connections>
                                                <action selector="backBtn:" destination="BYZ-38-t0r" id="CWt-K3-3dd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="save" id="w4x-fM-T7z">
                                            <connections>
                                                <action selector="btnSaveTask:" destination="BYZ-38-t0r" id="ym9-no-NLL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ysT-bJ-60j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5XO-kr-7r9"/>
                            <constraint firstItem="FZ7-jv-h6U" firstAttribute="top" secondItem="k1q-Yb-tIH" secondAttribute="bottom" constant="8" id="7WM-5C-WmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZ7-jv-h6U" secondAttribute="trailing" constant="16" id="AAl-B2-iLn"/>
                            <constraint firstItem="FZ7-jv-h6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BPA-A7-nP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k1q-Yb-tIH" secondAttribute="trailing" constant="16" id="GGf-bP-ACz"/>
                            <constraint firstItem="ZUr-NH-oOS" firstAttribute="top" secondItem="FZ7-jv-h6U" secondAttribute="bottom" constant="8" id="JHQ-sm-fdu"/>
                            <constraint firstItem="k1q-Yb-tIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SA5-my-rQi"/>
                            <constraint firstItem="ysT-bJ-60j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sej-tI-Qti"/>
                            <constraint firstItem="ZUr-NH-oOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YZR-0G-8W6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUr-NH-oOS" secondAttribute="trailing" constant="16" id="bdt-Fy-fHo"/>
                            <constraint firstItem="ysT-bJ-60j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oD5-ZY-q2g"/>
                            <constraint firstItem="k1q-Yb-tIH" firstAttribute="top" secondItem="ysT-bJ-60j" secondAttribute="bottom" constant="30" id="tdV-Ox-Qd1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="etDay" destination="ZUr-NH-oOS" id="CJk-ne-3q3"/>
                        <outlet property="etDescription" destination="FZ7-jv-h6U" id="vyI-5x-hhs"/>
                        <outlet property="etNameTask" destination="k1q-Yb-tIH" id="loo-Qu-Lue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="134"/>
        </scene>
        <!--devices-->
        <scene sceneID="nqP-Tx-NJw">
            <objects>
                <tableViewController id="YGc-4U-znw" customClass="NoteTableViewController" customModule="QuizIphone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IES-Yd-WM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTable" id="26y-VQ-fvn" customClass="YouTableViewCell" customModule="QuizIphone">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26y-VQ-fvn" id="fyO-8v-Sp5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-hh-N7g">
                                            <rect key="frame" x="8" y="11.5" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="Bhs-87-Yrd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-UG-LCV">
                                            <rect key="frame" x="280" y="12" width="87" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="dRB-i2-0ta"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lq-Od-JaG">
                                            <rect key="frame" x="85" y="12" width="191" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fmh-hh-N7g" firstAttribute="top" secondItem="fyO-8v-Sp5" secondAttribute="top" constant="11.5" id="2MI-Kg-soZ"/>
                                        <constraint firstItem="5bd-UG-LCV" firstAttribute="centerY" secondItem="4Lq-Od-JaG" secondAttribute="centerY" id="3Sn-Kr-WjY"/>
                                        <constraint firstAttribute="bottom" secondItem="Fmh-hh-N7g" secondAttribute="bottom" constant="11.5" id="Dr4-32-x5i"/>
                                        <constraint firstItem="4Lq-Od-JaG" firstAttribute="centerY" secondItem="Fmh-hh-N7g" secondAttribute="centerY" id="HZG-bA-Nin"/>
                                        <constraint firstItem="Fmh-hh-N7g" firstAttribute="leading" secondItem="fyO-8v-Sp5" secondAttribute="leading" constant="8" id="Tl5-hY-8zj"/>
                                        <constraint firstItem="4Lq-Od-JaG" firstAttribute="leading" secondItem="Fmh-hh-N7g" secondAttribute="trailing" constant="4" id="XzL-HG-TYO"/>
                                        <constraint firstAttribute="trailing" secondItem="5bd-UG-LCV" secondAttribute="trailing" constant="8" id="eTf-RV-8jl"/>
                                        <constraint firstItem="5bd-UG-LCV" firstAttribute="leading" secondItem="4Lq-Od-JaG" secondAttribute="trailing" constant="4" id="wJp-Rh-EJv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.96397321859999996" blue="0.077739173999999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="labelDay" destination="4Lq-Od-JaG" id="jiE-n7-Ko1"/>
                                    <outlet property="labelDes" destination="5bd-UG-LCV" id="Btc-ym-EhF"/>
                                    <outlet property="labelTask" destination="Fmh-hh-N7g" id="qxb-ws-k4b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YGc-4U-znw" id="GRw-Wu-GfB"/>
                            <outlet property="delegate" destination="YGc-4U-znw" id="yuU-Be-AHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="devices" largeTitleDisplayMode="always" id="tpc-gc-6J6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="38X-BP-Sss">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="modal" id="1lq-0p-qVU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMm-v2-AeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahI-Db-bCI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elq-s1-vGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tiu-14-90n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGc-4U-znw" kind="relationship" relationship="rootViewController" id="oII-OY-6Yx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2D-wD-rf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="134"/>
        </scene>
    </scenes>
</document>
